.loadingMsg {
    text-align:center;
    width:100px;
    background-position: center top;
    background-repeat: no-repeat;
}

.loading {
    padding:15px;
    position: fixed;
    top:50%;
    left:50%;
    background-color:#FFF;
    filter: alpha(opacity=85);
    -moz-opacity:0.85;
    opacity:0.85;
    z-index: 10000;
    .loadingMsg {
        .loadingMsg
    }
}
